# ONLY FOR LOCAL DEVELOPMENT
# .env example

DJANGO_DEBUG=True

# https://docs.djangoproject.com/en/3.1/ref/settings/#std:setting-SECRET_KEY
DJANGO_SECRET_KEY=dev
# https://docs.djangoproject.com/en/3.1/topics/settings/#designating-the-settings
DJANGO_SETTINGS_MODULE=project.settings.server

# Database connection (MySQL)
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases
DB_HOST=db
DB_USER=kira
DB_PASSWORD=root

# Celery broker settings Rabbit MQ
# https://docs.celeryproject.org/en/master/getting-started/backends-and-brokers/rabbitmq.html#installation-configuration
CELERY_BROKER_URL=amqp://guest:guest@broker:5672    # Broker
CELERY_RESULT_BACKEND=rpc://                        # Backend

# Credentials for MySQL container
MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=root

MYSQL_DATABASE=lmnad_db
MYSQL_USER=kira
MYSQL_PASSWORD=root

# Using Yandex Translate https://yandex.com/dev/translate/
YANDEX_TRANSLATE_API_KEY=dev

# https://developers.google.com/maps/documentation/javascript/get-api-key
# For using Google Map in admin panel
GEOPOSITION_GOOGLE_MAPS_API_KEY=dev