upstream lmnad_django {
    server django:8000;
}

server {
    listen 80;
    server_name localhost;
    
    add_header Strict-Transport-Security "max-age=31536000" always;

    charset utf-8;
    client_max_body_size 10M;

    # static
    location /static {
        alias /lmnad/project/static;
    }

    # media
    location /media {
        alias /lmnad/project/media;
    }

    location /flower/ {
        rewrite ^/flower/(.*)$ /$1 break;
        proxy_pass http://flower:5555;
        proxy_set_header Host $host;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' "localhost";

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://lmnad_django;
    }
}
